server {
    listen 80;
    server_name {NAME};
    return 301 http://{FQDN}$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    set $fqdn = {FQDN};
    set $index_file = index.php;

    root /srv/web/$fqdn/public;

    index $index_file; 

    server_name $fqdn;

    location / {
        try_files $uri $uri/ /$index_file$is_args$args; 
    }
    location ~ \.php$ {
        try_files $uri /$index_file =404;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index $index_file;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}
