server {
    listen 80;
    listen [::]:80;
    server_name {NAME};
    return 301 http://{FQDN}$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    root /srv/web/{FQDN}/public;

    index index.php; 

    server_name {FQDN};

    location / {
        try_files $uri $uri/ /index.php$is_args$args; 
    }
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}
