[program:{program}]
; command example "php artisan queue:listen --tries=2 --queue=beanstalkd"
command={command}
; Example directory = /srv/web/{site}
directory={directory}
; Example logfile = /srv/web/{site}/storage/logs/supervisor.log
stdout_logfile={logfile}
; Example errlogfile = /srv/web/{site}/storage/logs/supervisor-error.log
stderr_logfile={errlogfile}
redirect_stderr=false
; Example user = www-data
user={user}
umask=002